# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

inc arch.fcm
inc config.fcm

dir::root            $PWD

src::src		src
src::driver		src/driver
src::physics		src/physics
search_src		false

bld::target dynamico_phyparam.exe

bld::tool::fc        %COMPILER
bld::tool::ld        %LINK
bld::tool::ldflags   %LD_FLAGS %LIB 
# bld::tool::fflags    %FFLAGS 
bld::tool::fppkeys   %CPP_KEY %FPP_DEF
bld::tool::fpp       %FPP
bld::tool::fppflags  %FPP_FLAGS

# We have problems with Intel when optimizing, so we optimize only the physics code
#bld::tool::fflags::driver %DRIVER_FFLAGS
bld::tool::fflags::driver %BASE_FFLAGS %DRIVER_FFLAGS
bld::tool::fflags::physics %BASE_FFLAGS %PHYSICS_FFLAGS

# Pre-process code before analysing dependencies
bld::pp              false

bld::excl_dep        use::icosa_init_mod
bld::excl_dep        use::icosa
bld::excl_dep        use::getin_mod
bld::excl_dep        use::time_mod
bld::excl_dep        use::profiling_mod
bld::excl_dep        use::mpipara
bld::excl_dep        use::output_field_mod
bld::excl_dep        use::physics_mod
bld::excl_dep        use::physics_interface_mod

bld::tool::SHELL   /bin/bash
