**********************************************************************************************************************************
PARAVIEW NOTES
2022-01-20

N. Kevlahan
Department of Mathematics and Statistics
McMaster University
kevlahan@mcmaster.ca


**********************************************************************************************************************************
PREPARE VTK FILES USING trisk2vtk

  Compile post/trisk2vtk.f90:
  
  gfortran trisk2vtk.f90 -o trisk2vtk
  
  Usage: trisk2vtk file_base file_type tbegin tend jmin jmax file_vtk

  file_base = base name for files
  file_type = primal (hexagons) or dual (triangles) or 2layer (incompressible 2 layer)
  tstart    = number of first file to read
  tend      = number of last file to read
  jmin      = minimum scale to save
  jmax      = maximum scale to save
  file_vtk  = file for vtk data (without extension)


**********************************************************************************************************************************
SELECTING OBJECTS TO DISPLAY

Load vtk data files. Click on the window and then in the pipeline browser: click the "eye" icon to left of object to activate or
de-activate its display in the window. May need to open "Properties" window.


**********************************************************************************************************************************
PROPERLY DISPLAYING DIFFERENT LEVELS OF RESOLUTION

  1. Use trisk2vtk to generate separate vtk files for each level. For example,
   	     trisk2vtk jet.1 primal 266 266 5 5 jet_J5
  	     trisk2vtk jet.1 primal 266 266 6 6 jet_J6
  	     trisk2vtk jet.1 primal 266 266 7 7 jet_J7
 	     trisk2vtk jet.1 primal 266 266 8 8 jet_J8
	     trisk2vtk jet.1 primal 266 266 9 9 jet_J9
	     
  2. Load vtk files for all levels and make them visible.
  
  3. In View -> Properties -> Display -> Scale so the spheres are scaled very slightly by level, with the finest scale 
  having scale = (1,1,1). (You may need to click on the gear symbol at the top right of the Properties window to see the Scale option.)

  For example: set Scales for J = 9, 8, 7, 6, 5 to 1, 0.999, 0.998, 0.997, 0.996. This way the finest levels block the coarser
  levels at any given position.

  (If you just do trisk2vtk jet.1 primal 266 266 5 9 jet, then paraview will arbitrarily plot some levels in front of others,
  producing a fuzzier image. You cannot specify layer depths in paraview.)
  

**********************************************************************************************************************************
OVERLAYING TOPOGRAPHY

Load vtk data files again, click the "eye" icon and select "mass" variable.  Open color map editor, check "Enable opacity mapping 
for surface", set "Number of table values" to 2 with values 0 and 1. Click the "gear" icon in "Mapping data" and verify that the
opacity for value 0 is 0 and opacity for value 1 is 1.

The "Color transfer function value" for 1 can be set to, e.g., (0.2, 0.2, 0.4) for land areas.


**********************************************************************************************************************************
DISPLAY TIME

Filters -> Annotation -> Annotate Time Filter.  Need to click on "Apply" to be able to format font and location.
Uses printf format (e.g. %4.2f). Use shift and scale to convert filenumber to correct units.


**********************************************************************************************************************************
DISPLAY TEXT

Sources -> Text.  Need to click on "Apply" in "Properties" to be able to format font and location.  Font size 22 points is a good
choice for all text in axes and labels.


**********************************************************************************************************************************
EDIT COLOR BAR

View -> Color Map Editor. Click on rainbow with black e (upper right) to edit color bar legend. Click on "Gear" to get all
properties. Usually want to unclick "Add Range Labels". Click on "heart" to change the colour palette: "Rainbow Desaturated"
is a good choice in general.


**********************************************************************************************************************************
NUMBER FORMAT

Paraview uses printf formats: e.g. %6.3f (standard) or %2.0e (scientific notation)
%#f always prints decimal point (usually don't want that!).

Use "Interpret values as categories" for simple display of grid resolution levels.


**********************************************************************************************************************************
TRANSFORM DATA

Filter -> Alphabetical -> Cell Data to Point Data
To convert Cell data (e.g. hexagons) to point data (that can be used by filters like contour).

**********************************************************************************************************************************
SAVE CURRENT VIEW POINT

Click on camera+ icon to save current view point for future use.

**********************************************************************************************************************************
PYTHON SCRIPTING

View -> Python Shell
Opens a python shell to run *.py python scripts.

Tools -> Start Trace
Can record your modifications as a python script to reuse commands later or in a script.

**********************************************************************************************************************************
SAVE ANIMATION

File -> Save Animation. Click on "Save All Views" and then save as .jpg (don't click "transparent view").

Then convert .jpg to .avi usable in Beamer:

ffmpeg -r fps -i base%4d.jpg -vcodec mpeg4 -qscale 0 base.avi

e.g. 

ffmpeg -r 12 -i test.%4d.jpg -vcodec mpeg4 -qscale 0 DCMIP2008c5.avi

where: fps is the number of frames per second, "base" is the base name of the .jpg files and %4d is the frame numbering
(e.g. test.0001.jpg, test.0002.jpg etc). NB: need to include -start_number option if first file does not start at zero 0,
for example:

ffmpeg -r 12 -start_number 10 -i test.%4d.jpg -vcodec mpeg4 -qscale 0 DCMIP2008c5.avi


**********************************************************************************************************************************
SAVE STATE

To save the state of a session: File -> Save State...
To load a saved state: File -> Load State...

This save all aspects of a session including window layout, colour bars etc.
