%COMPILER            mpif90
%LINK                mpif90
%FPP                 mpif90 -E
%AR                  ar
%MAKE                gmake
%FPP_FLAGS           -acc
%FPP_DEF             KEY_NONE CPP_NETCDF4 CPP_USING_MPI_NEW
%BASE_FFLAGS         -i4 -r8 -acc -ta=tesla:cc70 -Minfo=accel -pg
%PROD_FFLAGS         -gopt -traceback -fast
%DEV_FFLAGS          -g -O1 -traceback
%DEBUG_FFLAGS        -g -Mbounds -Kieee -O0 -traceback
%MPI_FFLAGS
%OMP_FFLAGS          -mp
%BASE_LD             -i4 -r8 -lblas -llapack -acc -lstdc++ -pg -L$CUDA_HOME/lib64 -lnvToolsExt
%MPI_LD
%OMP_LD              -mp
