module purge
module load gcc/9.1.0
module load nvidia-compilers/21.3 openmpi/4.0.5-cuda
module load hdf5/1.12.0-mpi-cuda netcdf-c/4.7.4-mpi-cuda netcdf-fortran/4.5.3-mpi-cuda 

makelocalrc -x -d . -gcc `which gcc` -gpp `which g++`  -g77 `which gfortran`
export NVLOCALRC=$PWD/localrc
