**********************************************************************************************************************************
PARAVIEW NOTES
2025-03-06

N. Kevlahan
Department of Mathematics and Statistics
McMaster University
kevlahan@mcmaster.ca


**********************************************************************************************************************************
SELECTING OBJECTS TO DISPLAY

Load vtk data files. Click on the window and then in the pipeline browser: click the "eye" icon to left of object to activate or
de-activate its display in the window. May need to open "Properties" window.
  

**********************************************************************************************************************************
OVERLAYING TOPOGRAPHY

Load vtk data files again, click the "eye" icon and select "mass" variable.  Open color map editor, check "Enable opacity mapping 
for surface", set "Number of table values" to 2 with values 0 and 1. Click the "gear" icon in "Mapping data" and verify that the
opacity for value 0 is 0 and opacity for value 1 is 1.

The "Color transfer function value" for 1 can be set to, e.g., (0.2, 0.2, 0.4) for land areas.


**********************************************************************************************************************************
DISPLAY TIME

Filters -> Annotation -> Annotate Time Filter.  Need to click on "Apply" to be able to format font and location.
Uses printf format (e.g. %4.2f). Use shift and scale to convert filenumber to correct units.


**********************************************************************************************************************************
DISPLAY TEXT

Sources -> Text.  Need to click on "Apply" in "Properties" to be able to format font and location.  Font size 22 points is a good
choice for all text in axes and labels.


**********************************************************************************************************************************
EDIT COLOR BAR

View -> Color Map Editor. Click on rainbow with black e (upper right) to edit color bar legend. Click on "Gear" to get all
properties. Usually want to unclick "Add Range Labels". Click on "heart" to change the colour palette: "Rainbow Desaturated"
is a good choice in general.

**********************************************************************************************************************************
NUMBER FORMAT

Paraview uses printf formats: e.g. %6.3f (standard) or %2.0e (scientific notation)
%#f always prints decimal point (usually don't want that!).

Use "Interpret values as categories" for simple display of grid resolution levels.

**********************************************************************************************************************************
PREPARING SURFACE PLOTS

1. Use View->Equalize views to ensure equal window sizes.
2. Set axis labels to 40 points, colorbar thickness to 30 and length to 0.6 (in general).
3. Use "surface" (not slice).
4. View -> Light inspector. In Key set Int to 1 to avoid dim colors. 
   Could also adjust Ele and Azi to ensure direct light (e.g. 0, 0 for z view).
5. View -> unclick Show frame decorations.
6. Print screenshot in png format with compression set to 0 (no compression).


**********************************************************************************************************************************
TRANSFORM DATA

Filter -> Alphabetical -> Cell Data to Point Data
To convert Cell data (e.g. hexagons) to point data (that can be used by filters like contour).

**********************************************************************************************************************************
SAVE CURRENT VIEW POINT

Click on camera+ icon to save current view point for future use.

**********************************************************************************************************************************
PYTHON SCRIPTING

View -> Python Shell
Opens a python shell to run *.py python scripts.

Tools -> Start Trace
Can record your modifications as a python script to reuse commands later or in a script.

**********************************************************************************************************************************
SAVE ANIMATION

File -> Save Animation. Click on "Save All Views" and then save as .jpeg (don't click "transparent view").

Then convert .jpeg to .mov format usable in keynote (for example):

ffmpeg -r fps -i base%4d.jpeg -vcodec mpeg4 -q:v 10 base.mov

e.g. 

ffmpeg -r 12 -i test.%4d.jpeg -vcodec mpeg4 -q:v 10 test.mov

where: fps is the number of frames per second, "base" is the base name of the .jpg files and %4d is the frame numbering
(e.g. test.0001.jpeg, test.0002.jpeg etc). NB: need to include -start_number option if first file does not start at zero 0,
for example:

ffmpeg -r 12 -start_number 10 -i test.%4d.jpeg -vcodec mpeg4 --q:v 10 test.mov


**********************************************************************************************************************************
SAVE STATE

To save the state of a session: File -> Save State...
To load a saved state: File -> Load State...

This save all aspects of a session including window layout, colour bars etc.
